# CaC2O4

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CaC2O4.sln
CaC2O4/: CaC2O4.csproj  Program.cs  appsettings.json
CaC2O4-Help/: CaC2O4-Help.csproj  DoAction.cs  Password.cs  Program.cs  SignKey.cs
CaC2O4.Repositories/: CaC2O4.Repositories.csproj  Contract.cs  DbCtx.cs  Document.cs  Employee.cs  Login.cs  Paper.cs  UploadingRecord.cs  User.cs  Vehicle.cs
CaC2O4.Repositories/Migrations/: 20220316154155_Initial.Designer.cs  20220316154155_Initial.cs  DbCtxModelSnapshot.cs
CaC2O4/Features/: TxnTime.cs
CaC2O4/Properties/: launchSettings.json
CaC2O4/Providers/: AliOss.cs  SerilogService.cs
CaC2O4/Services/: ServiceHelper.cs
CaC2O4/Services/Admin/: AdminService.cs  UserService.cs
CaC2O4/Services/Auth/: AuthenticationService.cs
CaC2O4/Services/Office/: LetterPart.cs  OfficeService.cs
CaC2O4/Services/Record/: ContractPart.cs  DocPart.cs  EmployeePart.cs  RecordService.cs  VehiclePart.cs
CaC2O4/Services/Record/DocHelper/: DefHelper.cs  EmployeeDef.cs  EmployeeHelper.cs  IDocHelper.cs  VehicleDef.cs  VehicleHelper.cs
CaC2O4/Services/Upload/: CallbackController.cs  UploadService.cs
CaC2O4/Types/: DateSerilzer.cs
CaC2O4/Utils/: Auth.cs  TxnTime.cs
protos/: repositories.proto  types.proto
protos/services/: admin.proto  auth.proto  common.proto  office.proto  record.proto  upload.proto
