<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a2f7bd27-ce56-49e0-86b9-d6047c510c7a</UserSecretsId>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\types.proto" GrpcServices="Server" ProtoRoot="..\protos" Link="Types\types.proto" />
    <Protobuf Include="..\protos\services\common.proto" GrpcServices="Server" ProtoRoot="..\protos" Link="Services\common.proto" />
    <Protobuf Include="..\protos\services\admin.proto" GrpcServices="Server" ProtoRoot="..\protos" Link="Services\Admin\admin.proto" />
    <Protobuf Include="..\protos\services\auth.proto" GrpcServices="Server" ProtoRoot="..\protos" Link="Services\Auth\auth.proto" />
    <Protobuf Include="..\protos\services\office.proto" GrpcServices="Server" ProtoRoot="..\protos" Link="Services\Office\office.proto" />
    <Protobuf Include="..\protos\services\record.proto" GrpcServices="Server" ProtoRoot="..\protos" Link="Services\Record\record.proto" />
    <Protobuf Include="..\protos\services\upload.proto" GrpcServices="Server" ProtoRoot="..\protos" Link="Services\Upload\upload.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Include="CSharpVitamins.ShortGuid" Version="2.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.44.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="NPinyin.Core" Version="3.0.0" />
    <PackageReference Include="ProtobufWebToken.AspNetCore" Version="1.0.1" />
    <PackageReference Include="PwdHasher" Version="1.0.0" />
    <PackageReference Include="Sentry.Serilog" Version="3.15.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaC2O4.Repositories\CaC2O4.Repositories.csproj" />
  </ItemGroup>

</Project>
